<!DOCTYPE html>
<html>
<head>
    <title>Air Ticket Reservation System|Purchase</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--setting for the margin-->
    <style>
    .margin {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 150px;
    margin-left: 150px;
    }
    </style>

    <!--format for the title line-->
    <style>
    .myDiv {
    background-color: while;
    text-align: center;
    }
    </style>

    <!--    format for navigation bar-->
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }
    </style>

<!--    format for dropdown box-->
    <style>
    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: Times New Roman;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: white;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      font-family: Times New Roman;
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>

    <!--    sidebar format-->
    <style>
    .sidenav {
      width: 180px;
      position: absolute;
      z-index: 1;
      background: #eee;
      overflow-x: hidden;
      padding: 8px 0;
    }

    .sidenav a {
      line-height: 2em;
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 16px;
      font-family: Times New Roman;
      color: #2196F3;
      display: block;
    }

    .sidenav a:hover {
      color: #064579;
    }

    .main {
      margin-left: 180px; /* Same width as the sidebar + left position in px */
      font-size: 15px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>

    <!--initialize table form-->
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>

<!--    style for pop-up form and content in the form-->
    <style>
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(128,128,128,0.5);
      display: none;
      z-index: 99;
    }

    .form-popup {
      background-color: #ffffff;
      width: 420px;
      padding: 20px 0px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 40%;
      font-family: "Poppins",sans-serif;
      border: 3px solid #f1f1f1;
    }

    .form-container {
      max-width: 300px;
      margin: 0px auto;
      text-align: center;
      background-color: white;
    }
    </style>

<!--    condition for triggering the form-->
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

</head>
<body>
    <div class="margin">
        <!--title line with login and register-->
        <div class="myDiv">
            <br>
            <h1 style="font-family:Times New Roman; font-size:35px"><div style="float: left">Air Ticket Reservation System</div></h1>
            <div class="dropdown">
                <button class="dropbtn">Hi, {{username}}
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="http://127.0.0.1:5000/action_center_my_flights">Action Center</a>
                  <a style="cursor: pointer" onclick="openForm()">Logout</a>
                </div>
            </div>
            <div style="clear: both;"></div>
            <br>
        </div>

        <ul>
          <li style="font-family: sans-serif"><a href="http://127.0.0.1:5000/">Home</a></li>
          <li style="font-family: sans-serif"><a href="#news">News</a></li>
          <li style="font-family: sans-serif"><a href="#contact">Contact</a></li>
          <li style="float:right; font-family: sans-serif"><a href="#about">About</a></li>
        </ul>

        <div class="overlay" id="myForm">
            <div class="form-popup">
                <form action="/logout" class="form-container">
                <p style="text-align: center;">Goodbye!</p>
                <button type="submit" class="btn cancel" onclick="closeForm()">Continue</button>
                </form>
            </div>
        </div>

        {% if identification == "Airline Staff" and "Admin" in permission %}
            <div class="sidenav">
              <a href="http://127.0.0.1:5000/action_center_my_flights">View My Flights</a>
              {% if "Admin" in permission %}
                <a href="http://127.0.0.1:5000/action_center_create_new_flights">Create New Flights</a>
              {% endif %}
              {% if "Operator" in permission %}
                <a href="http://127.0.0.1:5000/action_center_change_status_of_flights">Change Status of Flights</a>
              {% endif %}
              {% if "Admin" in permission %}
                <a href="http://127.0.0.1:5000/action_center_add_airplane_in_the_system">Add Airplane in The System</a>
              {% endif %}
              {% if "Admin" in permission %}
                <a href="http://127.0.0.1:5000/action_center_add_new_airport_in_the_system">Add New Airport in The System</a>
              {% endif %}
              <a href="http://127.0.0.1:5000/action_center_view_all_the_booking_agents">View All The Booking Agents</a>
              <a href="http://127.0.0.1:5000/action_center_view_frequent_customers">View Frequent Customers</a>
              <a href="http://127.0.0.1:5000/action_center_view_reports">View Reports</a>
              <a href="http://127.0.0.1:5000/action_center_comparison_of_revenue_earned">Comparison of Revenue Earned</a>
              <a href="http://127.0.0.1:5000/action_center_view_top_destinations">View Top Destinations</a>
              {% if "Admin" in permission %}
                <a href="http://127.0.0.1:5000/action_center_grant_new_permissions">Grant New Permissions</a>
              {% endif %}
              {% if "Admin" in permission %}
                <a href="http://127.0.0.1:5000/action_center_add_booking_agents">Add Booking Agents</a>
              {% endif %}
            </div>

            <form action="/action_center_add_new_airport_in_the_system" method="post">

                <div class="main">

                  <!--insert table-->
                {% if all_airport_info %}
                    <h2>Existing Airports</h2>

                    <div style="overflow-x:auto;">
                    <table>
                      <tr>
                        <th>Airport Name</th>
                        <th>Airport City</th>
                      </tr>

                      {% for airport in all_airport_info %}
                        <tr>
                          <td>{{ airport.airport_name }}</td>
                          <td>{{ airport.airport_city }}</td>
                        </tr>
                      {% endfor %}
                    </table>
                    </div>
                    <br>

                    <label><b> Add Airport Name</b></label> <br/>
                        {% if airport_name %}
                            <input type="text" name="airport_name" value="{{ airport_name }}" required> <br><br>
                        {% else %}
                            <input type="text" name="airport_name" required> <br><br>
                        {% endif %}
                    <br>

                    <label><b> Add Airport City</b></label> <br/>
                        {% if airport_city %}
                            <input type="text" name="airport_city" value="{{ airport_city }}" required> <br><br>
                        {% else %}
                            <input type="text" name="airport_city" required> <br><br>
                        {% endif %}

                    {% if error %}
                        <p style="color: red" class="error"><strong>Error:</strong> {{error}}</p>
                    {% endif %}
                    {% if succeed %}
                        <p style="color: red" class="error">Successfully added!</p>
                    {% endif %}

                    <button type="submit" style="float: right;">Add</button>

                {% else %}
                    <h2>No results</h2>
                {% endif %}

                </div>

            </form>

        {% else %}
            <h1>No permission</h1>
        {% endif %}
    </div>

</body>
</html>
